4.2: Инкапсуляция
Инкапсуляция - свойство системы, позволяющее объединить данные и методы, работающие с этими данными в одном классе
               и скрыть детали их реализации от пользователя.
    - даёт возможность использовать методы, не разбираясь в деталях их внутренней реализации;
    - даёт уверенность, что защищённые переменные не будут изменяться неконтролируемо.
===================================================================================================================
===================================================================================================================
===================================================================================================================
4.4: POJO-классы, геттеры и сеттеры
POJO - "Plain Old Java Object" - старый, добрый Java-объект
Геттер (get) - класс, возвращающий значение определённой переменной
Сеттер (set) - класс, устанавливающий значение определённой переменной
===================================================================================================================
===================================================================================================================
===================================================================================================================
4.8-4.9: POJO-классы, геттеры и сеттеры
Объекты, в отличие от примитивов, содержат ссылку на объект в памяти.
Поэтому при изменении параметра объекта, этот параметр изменится везде.
Чтобы этого избежать, нужно при изменении создавать копию данного объекта в каждом сеттере, а также добавить конструктор.

Чтобы очищать память от объектов, которые больше не нужны существует GarbageCollector