2.2: Что вообще бывает в коде
public static void main(String[] args) { ... } - метод main
    - { ... }         - тело метода main
    - (String[] args) - аргументы, передаваемые в метод main
    - main            - название метода
    * любая программа на Java всегда начинается с метода main

public class RoadCamera { ... } - класс RoadCamera
import ...                      - подключение дополнительных файлов к проекту
// ...                          - комментарий
int maxOncomingSpeed = 30 - объявление переменной
    - int              - тип данных переменной (целое число - integer)
    - maxOncomingSpeed - название переменной
    * названия переменных должны быть понятными и на английском языке, чтобы код был читаемым
    * для названий переменных в Java принят camelCase
    - =                - бинарный оператор присваивания
    - 30               - начальное значение переменной

System.out.println(String) - вывод строки String в консоль
System.in                  - ввод строки (чтение из консоли)
Integer.parseInt(String)   - приведение строки String к целочисленному типу Integer

if (Boolean) { ... } else if (Boolean) { ... } ... else { ... } - общий вид условного оператора
===================================================================================================================
===================================================================================================================
===================================================================================================================
2.4: Boolean, операторы сравнения и условные операторы
    - И:    && (если оба выражения равны true => true)
    - ИЛИ:  || (если хотя бы одно выражение равно true => true)
    - НЕ:   !  (если выражение равно false => true)
    * Группировка условий при помощи скобок

    - Тернарный оператор:
        if(boolean ? iffalse : iftrue);
        Пример: System.out.println(canBuyAnything ? "Выберите напиток: " : "Недостаточно средств!");
===================================================================================================================
===================================================================================================================
===================================================================================================================
2.5: Циклы
    - i++ - инкремент (увеличение значения на 1) // i += 1 // i = i + 1
    - i-- - декремент (уменьшение значения на 1) // i -= 1 // i = i - 1
        * i++ - вернёт i, затем прибавит 1;
        * ++i - прибавит 1; затем вернёт 1;

    - Цикл for   - итерация x раз, x - известен;
        * for (;;) {...} - бесконечный цикл;
    - Цикл while - x неизвестен;
    - Цикл do {...} while - ???
        * while(true) - бесконечный цикл;